{
  "name": "commonlib-web-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-pivotgrid-common": "^0.6.3",
    "@progress/kendo-data-query": "^1.7.1",
    "@progress/kendo-drawing": "^1.22.0",
    "@progress/kendo-licensing": "^1.6.0",
    "@progress/kendo-react-common": "^11.1.0",
    "@progress/kendo-react-animation": "^11.1.0",
    "@progress/kendo-react-buttons": "^11.1.0",
    "@progress/kendo-react-charts": "^11.1.0",
    "@progress/kendo-react-conversational-ui": "^11.1.0",
    "@progress/kendo-react-data-tools": "^11.1.0",
    "@progress/kendo-react-dateinputs": "^11.1.0",
    "@progress/kendo-react-dialogs": "^11.1.0",
    "@progress/kendo-react-dropdowns": "^11.1.0",
    "@progress/kendo-react-editor": "^11.1.0",
    "@progress/kendo-react-excel-export": "^11.1.0",
    "@progress/kendo-react-form": "^11.1.0",
    "@progress/kendo-react-gantt": "^11.1.0",
    "@progress/kendo-react-gauges": "^11.1.0",
    "@progress/kendo-react-grid": "^11.1.0",
    "@progress/kendo-react-indicators": "^11.1.0",
    "@progress/kendo-react-inputs": "^11.1.0",
    "@progress/kendo-react-intl": "^11.1.0",
    "@progress/kendo-react-labels": "^11.1.0",
    "@progress/kendo-react-layout": "^11.1.0",
    "@progress/kendo-react-listbox": "^11.1.0",
    "@progress/kendo-react-listview": "^11.1.0",
    "@progress/kendo-react-notification": "^11.1.0",
    "@progress/kendo-react-pdf": "^11.1.0",
    "@progress/kendo-react-pdf-viewer": "^11.1.0",
    "@progress/kendo-react-pivotgrid": "^11.1.0",
    "@progress/kendo-react-popup": "^11.1.0",
    "@progress/kendo-react-progressbars": "^11.1.0",
    "@progress/kendo-react-ripple": "^11.1.0",
    "@progress/kendo-react-scheduler": "^11.1.0",
    "@progress/kendo-react-sortable": "^11.1.0",
    "@progress/kendo-react-taskboard": "^11.1.0",
    "@progress/kendo-react-tooltip": "^11.1.0",
    "@progress/kendo-react-treelist": "^11.1.0",
    "@progress/kendo-react-treeview": "^11.1.0",
    "@progress/kendo-react-upload": "^11.1.0",
    "@progress/kendo-svg-icons": "^4.3.0",
    "@progress/kendo-theme-bootstrap": "^11.0.2",
    "@progress/kendo-theme-default": "^11.0.2",
    "@progress/kendo-theme-material": "^11.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.9.0",
    "@types/jest": "^27.5.2",
    "@types/jquery": "^3.5.32",
    "@types/node": "^16.18.126",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "console-browserify": "^1.2.0",
    "jquery": "^3.7.1",
    "linq-to-typescript": "^11.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "",
    "watch": "tsc -b --watch",
    "clean": "tsc -b --clean"
  },
  "devDependencies": {
    "@babel/plugin-syntax-flow": "7.14.5",
    "@babel/plugin-transform-react-jsx": "7.14.9",
    "sass": "^1.89.2",
    "typescript": "^5.x.x"
  },
  "exports": {
    ".": {
      "import": "./build/index.js",
      "types": "./build/index.d.ts"
    },
    "./extensions/string-extensions": {
      "import": "./build/extensions/string-extensions.js"
    },
    "./utils/console-utils": {
      "import": "./build/utils/console-utils.js",
      "types": "./build/utils/console-utils.d.ts"
    },
    "./components/media-query/MyMediaQuery": {
      "import": "./build/components/media-query/MyMediaQuery.js",
      "types": "./build/components/media-query/MyMediaQuery.d.ts"
    },
    "./utils/util-classes/device-size-kind": {
      "import": "./build/utils/util-classes/device-size-kind.js",
      "types": "./build/utils/util-classes/device-size-kind.d.ts"
    }
  }
}
